@font-face {
    font-family: gothamBook;
    src: url('./font/gotham-book-webfont.ttf');
}

@font-face {
    font-family: gothamBold;
    src: url('./font/GothamHTF-Bold/GothamHTF-Bold.otf');
}

:root {
    --text-color: black;
    --white-color: white;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: gothamBook;
    font-size: 62.5%;
}

#main {}

/* css for header */

#header {
    background-image: url('./img/mohammad-metri-E-0ON3VGrBc-unsplash.jpg');
    background-size: cover;
    height: 730px;
    background-position: center;
    display: flex;
    align-items: center;
    position: relative;
}

.nav-bar {
    margin-left: 40px;
}

.nav-list {
    list-style: none;
}

.nav-list.btn-display {
    display: block;
}

/* .btn-display{
    display: block;
} */

.main-heading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 6rem;
    font-family: gothamBold;
    letter-spacing: 8px;
    text-align: center;
    
}

.nav-item {}

.nav-item a {
    display: inline-block;
    padding: 12px 12px;
    font-size: 1.3rem;
    letter-spacing: 3px;
    font-weight: 600;
    text-decoration: none;
    color: var(--text-color);
}

.nav-item a:hover {
    opacity: 0.5;
}

.bars-btn {
    color: var(--white-color);
    text-align: right;
    background-color: black;
    display: none;
}

.bars-btn i {
    font-size: 2.5rem;
    padding: 10px;
    cursor: pointer;
    /* display: none; */
}

.bars-btn i:hover {
    background-color: #ccc;
    color: black;
}

/* css for content */

#content {
    height: 630px;
    display:flex;
    width: 100%;
}

.content-section{
    height: 100%;
    width: 50%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    transition: 0.8s;
   
}

.content-section:hover{
    cursor: pointer;
    z-index: 1;
    transform: scale(1.05);
    box-shadow: 2px 2px 10px 4px #888888;
    transition: 0.8s;
}

.left-section{
    background-image: url('./img/readingbook.jpg');
}

.right-section{
    background-image:url('./img/cleo-vermij-wSct4rrBPWc-unsplash.jpg') ;
    background-position: center;
}

.text-section{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
  text-align: center;
    font-family: gothamBold;
    width: 100%;
    
    
}

.heading-section{
    font-size: 4.5rem;
}

.sub-heading{
    font-size: 3.4rem;
}

/* devided */


.tag-description{
    font-family: gothamBook;
    font-size: 1.5rem;
    padding: 24px ;
    text-align: center;
}

.tag-description a{
    text-decoration: none;
    color: var( --text-color);
}

.tag-description a:hover{
    opacity: 0.7;
}

/* css for banner */

#banner {
    display: flex;
    flex-wrap: wrap;
   
    
}

.item-banner{
    width: 20%;
    height: 255px;
}

.item-banner.active{
    opacity: 1 !important;
}

.item-banner img{
  width: 100%;
    display: block;
 height: 100%;
 transition: 0.5s;
}

.item-banner img:hover{
    cursor: pointer;
    transform: translateY(-2px);
    box-shadow: 2px 2px 10px 4px #888888;
    transition: 0.8s;
}

/* css for footer */

#footer {
    padding: 25px 82px;
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
    
}

.contact-section {
    width: 60%;
}

.contact-section >p, 
.heading-customcare{
    font-size: 1.5rem;
    font-family: gothamBold;
    padding: 10px 0;
    
    
}

.contact-section>input{
    width: 70%;
  padding: 12px 12px;
    border: 1px solid black;
    outline: none;
}

.btn-contact{
    padding: 12px 12px;
    border: 1px solid black;
    background-color: black;
    color: white;
    font-family: gothamBold;
}

.btn-contact:hover{
    background-color: #ddd;
    color: black;
    border: none;
    cursor: pointer;
}

.contact-icons{
   padding: 30px 10px;
}

.contact-icons i{
    font-size: 2.4rem;
    width: 40px;
}

.contact-icons i:hover{
    cursor: pointer;
    opacity: 0.7;
}

@keyframes animatetop {
    from {
        transform: translateY(-100%);
        opacity: 0
    }
    to {
        transform: translateY(0);
        opacity: 1
    }
}

@keyframes existTop {
    from {
        transform: translateY(0);
        opacity: 1;
    }
    to{
        transform: translateY(-100%);
        opacity: 0;
    }
}

.login-block{
    position: fixed;
   width: 100%;
   height: 100vh;
   top: 0;
   left: 0;
   background-color: rgba(255,255,255,0.4);
   color: black;
   display: none;
  
 }

#login{
   background-image: linear-gradient(to right,#ff5890,#fff8ed);
   height: 300px;
   width: 60%;
   margin: 0 auto;
   padding: 40px 20px;
   animation:animatetop 1.5s;
   text-align: center;
}

#login >h2{
    font-size: 3.4rem;
    margin-bottom: 10px;
}

#login >div input{
    width: 70%;
    padding: 10px ;
    margin-bottom: 10px;
    outline: none;
    
}

.group-btn button{
   padding: 8px;
   margin: 10px;
   background-color: #e05055;
   border: none;
}

.group-btn button:hover{
    cursor: pointer;
    background-color: white;
    color: black;
}

.link-forgot{
    margin-top: 10px;
}

.link-forgot a{
    text-decoration: none;
    font-size: 1.3rem;
}

.description-customcare a{
    padding: 5px 0;
    font-size: 1.3rem;
    text-decoration: none;
    display: block;
    line-height: 1.5rem;
    color: var(--text-color);
    position: relative;
}

.description-customcare a:hover {
    opacity:0.6;
    border-bottom: 1px solid var(--text-color);
}

.policy{
    width: 100%;
    display: block;
    text-align: center;
    padding: 30px 0;
}

.item-policy{
    text-decoration: none;
    color: black;
    padding: 0 12px;
    font-size: 1rem;
   font-weight: 600;
  margin-top: 5px;
  display: inline-block;
   
}

.item-policy:not(:last-child){
    border-right:1px solid rgb(46, 46, 46);
}
/* responsive */

@media (max-width:46.25em) {
   
   /* mobile header */
    #header {
        display: block;
        height: 600px;
    }

    .main-heading{
        font-size: 4rem;
       
    }

    /* mobile nav-bar */
    .nav-bar {
        margin-left: 0;
        position: absolute;
        z-index: 1;
        width: 100%;
    }

    .nav-list {
        margin-top: 45px;
        background-color: white;
        display: none;
        position: fixed;
        width: 100%; 
    }

    .nav-list.btn-display {
        /* position: relative; */
        animation: animateright 0.6s ;
    }

    /* mobile login */
    #login{
        padding-top: 52px;
        width: 100%;
    }
    .contact-icons {
        text-align: center;
    }
    

 @keyframes animateright {
        from {
            right: -300px;
            opacity: 0
        }
        to {
            right: 0;
            opacity: 1
        }
    }

     .nav-item a {
        display: block;
        font-size: 1.5rem;
        border-bottom: 1px solid #eee;
    }
    .bars-btn {
        position: fixed;
        z-index: 1;
        width: 100vw;
        display: block;
    }

    /* mobile content */
    #content {
        flex-direction: column;
    }

    .content-section{
        width: 100%;
     }

    .heading-section{
        font-size: 3.6rem;
    }
    
    .sub-heading{
        font-size: 2.4rem;
    }

    /* banner */
   #banner{
       
   }

   .item-banner{
    width: 100%;
    height: auto;
}
/* mobile footer */
#footer{
    padding: 22px 20px;
    flex-direction: column;
}

.contact-section{
    width: 100%;
}

.contact-section>input{
    width: 100%;
}

.btn-contact{
    width: 100%;
    margin-top: 10px;
}
   

}

/* tablet */

@media(min-width:46.25em) and (max-width:64em){
    /* tablet heading */
    .main-heading{
        font-size: 3.6rem;
    }

    /* content */
    
    /* banner */

    .item-banner{
       
        height: 157px;
    }
}